@font-face
	font-family: Stag-Semibold
	src: url(../fonts/Stag-Semibold.otf)

@font-face
	font-family: Stag-Book
	src: url(../fonts/stag-book.otf)

@font-face
	font-family: Stag-Medium
	src: url(../fonts/stag-medium.otf)
@font-face
	font-family: Stag-Light
	src: url(../fonts/stag-light.otf)



